.books-controls {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 5px;
  padding-bottom: 10px;

  @media (min-width: @width-tablet) {
    display: grid;
    grid-template-columns: 15% 1fr 15% 1fr;
  }
}

.books-controls__title {
  grid-column: 1 / -1;
  text-align: center;
}

.books-controls__search {
  grid-column: 1 / -1;
  display: flex;
  height: 30px;

  @media (min-width: @width-tablet) {
    height: 40px;
  }
}

.books-controls__search-input {
  grid-column: 1 / -1;
  flex-grow: 1;
  padding-left: 15px;
  padding-right: 10px;
  border: 2px solid @color-accent;
  border-radius: 15px 0 0 15px;
  border-right: none;

  @media (min-width: @width-tablet) {
    font-size: 20px;
  }
}

.books-controls__search-button {
  border: none;
  height: 100%;
  width: 140px;
  font-size: 15px;
  text-transform: uppercase;
  color: @color-font-main;
  font-weight: 700;
  background-color: @color-accent;
  border-radius: 0 15px 15px 0;
  border: 2px solid @color-accent;
  border-left: none;
}

.books-controls__label {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @width-tablet) {
    justify-content: end;
    padding-right: 5px;
  }
}

.books-controls__select {
  height: 30px;

  @media (min-width: @width-tablet) {
    font-size: 18px;
  }
}