.book-page {
  .wrapper;
}

.book-page__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @color-bg-dark;
  padding: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 15px;

  @media(min-width: @width-desktop) {
    display: grid;
    grid-template-columns: 300px 1fr;
  }
}

.book-page__image-wrapper {
  display: flex;

  @media(min-width: @width-desktop) {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 100%;
    grid-row: 1 / 5;
    grid-column: 1 / 2;
  }
}

.book-page__image {
  @media(min-width: @width-desktop) {
    width: 80%;
  }
}

.book-page__title {
  font-size: 18px;

  @media(min-width: @width-tablet) {
    font-size: 25px;
  }

  @media(min-width: @width-desktop) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

.book-page__categories {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  align-self: start;

  @media(min-width: @width-desktop) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}

.book-page__authors {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  text-decoration: underline;
  padding: 0;
  align-self: start;

  @media(min-width: @width-desktop) {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
}

.book-page__description {
  @media(min-width: @width-desktop) {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
}