.books {
  .wrapper;
  display: flex;
  flex-direction: column;

  @media (min-width: @width-desktop) {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.books__message {
  margin-top: 30px;
  background-color: @color-bg-dark;
  text-align: center;
  padding: 30px;
  border-radius: 15px;

  @media (min-width: @width-desktop) {
    font-size: 18px;
  }
}

.books__statistics {
  min-width: 200px;
  padding: 10px 0;
  background-color: @color-bg-dark;
  margin: 10px auto;
  text-align: center;
  border-radius: 15px;

  @media (min-width: @width-tablet) {
    font-size: 18px;
  }
}

.books__list {
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 30px;

  @media (min-width: @width-desktop) {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.books__load-more {
  margin: 0 auto;
  margin-bottom: 15px;
  border-radius: 15px;
  min-width: 150px;
  height: 30px;
  width: 100px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: @color-accent;
  color: @color-font-main;
  border: none;

  @media (min-width: @width-tablet) {
    height: 40px;
    min-width: 300px;
  }
}
