.flights {
  .wrapper;

  @media (min-width: @width-desktop) {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}

.flights__list {
  padding: 0;
  margin: 0;
  list-style: none;

  @media (min-width: @width-desktop) {
    display: grid;
    column-gap: 15px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.flights__item {
  @media (min-width: @width-desktop) {
    width: 100%;
  }
}
