.login {
  display: flex;
}

.login__item {
  display: flex;
  align-items: center;
}

.login__button {
  width: 120px;
  height: 30px;
  color: @color-font-main;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  background-color: @color-accent;
}