.site-body {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  color: @color-font-main;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-color: @color-bg-main;
}
