.wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  min-width: @width-mobile;
  max-width: @width-desktop;
  padding: 0 30px;

  @media (min-width: @width-tablet) {
    padding: 0 50px;
  }
}
